# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh
source $ZSH/oh-my-zsh.sh
source "${HOME}/.zgen/zgen.zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# See https://github.com/denysdovhan/spaceship-prompt
ZSH_THEME="spaceship"

# Which plugins would you like to load?
plugins=(git extract web-search yum git-extras docker vagrant)
zgen load denysdovhan/spaceship-prompt spaceship
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug denysdovhan/spaceship-prompt, use:spaceship.zsh, from:github, as:theme
source ~/.zplug/init.zsh

# Set Spaceship ZSH as a prompt
autoload -U promptinit; promptinit
prompt spaceship


######################################################
# PERSONAL ALIASES
######################################################

alias home='cd ~'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'
alias jup="jupyter notebook"
alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'
alias dc="docker-compose"
alias dcrun="docker-compose run --rm"


######################################################
# EXPORT OPTIONS
######################################################

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;31' # green for matches
export CLICOLOR=230
export HISTCONTROL=ignoredups


#####################################################
# FUNCTIONS
#####################################################

function h() {
	if [ -z "$*" ]; then
		history 1
	else
		history 1 | egrep --color=auto "$@"
	fi
}



