export ZSH="/Users/mia/.oh-my-zsh"

plugins=(git)

export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

ZSH_THEME="agnoster"

######################################################
# PERSONAL ALIASES
######################################################

alias home='cd ~'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'
alias jup="jupyter notebook"
alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'
alias dc="docker-compose"
alias dcrun="docker-compose run --rm"

alias dev='cd ~/dev'
alias python='python3'

######################################################
# EXPORT OPTIONS
######################################################

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;31' # green for matches
export CLICOLOR=230
export HISTCONTROL=ignoredups


#####################################################
# FUNCTIONS
#####################################################

function h() {
	if [ -z "$*" ]; then
		history 1
	else
		history 1 | egrep --color=auto "$@"
	fi
}



# Set Spaceship ZSH as a prompt
autoload -U promptinit; promptinit
prompt spaceship

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mia/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mia/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mia/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/mia/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

